<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
        }

        .child{
            background-color: #DAD7CD;
            color: black;
            font-size: 2rem;
            height: 300px;
            width: 300px;
            justify-self: center;
            border-radius: 20px;
            box-shadow: 0px 0px 8px rgba(157, 157, 157, 0.533);
        }

        .child:hover {
            box-shadow: 0px 0px 10px #4e4e4e;
            transition: 0.5s;
            cursor: pointer;
        }

        .parent{
            display: grid;
            grid-template-columns: 300px 300px 300px;
            gap: 1rem;
            justify-content: space-around;
            margin: 10% 50% 0 50%;

        }

        @media only screen and (max-width : 1024px) {
        /* for tablet */
            .parent{
                grid-template-columns: 300px 300px;
            }
  
        }
        @media only screen and (max-width : 700px) {
        /* for tablet */
            .parent{
                grid-template-columns: 300px;
            }
  
        }

        img{
            width: 100%;
            height: 180px;
            display: block;
            border-radius: 20px 20px 0 0;
        }

        .child-text p{
            font-size: 1rem;
        }

        h4{
            font-size: 1.5rem;
            font-weight: 300;
        }

        .child-text{
            height: 120px;
            padding: 10px 15px 10px 15px;
            
        }
    </style>
</head>
<body>
    <h2>Cards</h2>


    <div class="parent">
        <div class="child">
            <img src="sheep.jpg" alt="sheep">
            <div class="child-text">
                <h4>Italy</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="child">
            <img src="sheep.jpg" alt="sheep">
            <div class="child-text">
                <h4>Italy</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="child">
            <img src="sheep.jpg" alt="sheep">
            <div class="child-text">
                <h4>Italy</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="child">
            <img src="sheep.jpg" alt="sheep">
            <div class="child-text">
                <h4>Italy</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="child">
            <img src="sheep.jpg" alt="sheep">
            <div class="child-text">
                <h4>Italy</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="child">
            <img src="sheep.jpg" alt="sheep">
            <div class="child-text">
                <h4>Italy</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="child">
            <img src="sheep.jpg" alt="sheep">
            <div class="child-text">
                <h4>Italy</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="child">
            <img src="sheep.jpg" alt="sheep">
            <div class="child-text">
                <h4>Italy</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="child">
            <img src="sheep.jpg" alt="sheep">
            <div class="child-text">
                <h4>Italy</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="child">
            <img src="sheep.jpg" alt="sheep">
            <div class="child-text">
                <h4>Italy</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="child">
            <img src="sheep.jpg" alt="sheep">
            <div class="child-text">
                <h4>Italy</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        
    </div>
</body>
</html>