<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    box-sizing: border-box;
    margin: 100px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.parent {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  gap: 30px;
  box-sizing: border-box;
  justify-content: space-evenly;
  border-radius: 20%;
}

.parent::after {
  content: "";
  width: 30%;
  height: 0;
}

.child {
    flex-basis: 30%;
    background-color: #DAD7CD;
    color: black;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
}

.child:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.child-text{
    padding: 0px 20px 20px 20px;
    text-align: justify;
}

h4{
    margin-top: 15px;
    margin-bottom: 0;
    padding-bottom: 0;
}

p{
    font-size: 0.90rem;
}

@media only screen and (max-width : 1024px) {
  /* for tablet */
  .parent::after {
    width: 46%;
  }
  .child {
    flex-basis: 46%;
  }
}

@media only screen and (max-width : 768px) {
  /* for mobile */
  .parent::after {
    display: none;
  }
  .child {
    flex-basis: 100%;
  }
}
img{
    width: 100%;
    border-radius: 20px 20px 0 0;
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <img src="sheep.jpg" alt="">
            <div class="child-text">
                <h4>Sheep</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sit hic corporis dolorum expedita velit.</p>
            </div>
        </div>
        <div class="child">
            <img src="sheep.jpg" alt="">
            <div class="child-text">
                <h4>Sheep</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sit hic corporis dolorum expedita velit.</p>
            </div>
        </div>
        <div class="child">
            <img src="sheep.jpg" alt="">
            <div class="child-text">
                <h4>Sheep</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sit hic corporis dolorum expedita velit.</p>
            </div>
        </div>
        <div class="child">
            <img src="sheep.jpg" alt="">
            <div class="child-text">
                <h4>Sheep</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sit hic corporis dolorum expedita velit.</p>
            </div>
        </div>
        <div class="child">
            <img src="sheep.jpg" alt="">
            <div class="child-text">
                <h4>Sheep</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sit hic corporis dolorum expedita velit.</p>
            </div>
        </div>
        <div class="child">
            <img src="sheep.jpg" alt="">
            <div class="child-text">
                <h4>Sheep</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sit hic corporis dolorum expedita velit.</p>
            </div>
        </div>
        
      </div>
</body>
</html>