<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    }

p {
    text-align: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  border-radius: 20px;
  margin: 0.5rem;
  background-color: antiquewhite;
  margin: 1rem;
  flex: 1 0 21%;
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 20px 20px 0 0;
}

.container {
  padding: 3px 1rem;
  background-color: transparent;
  
}

.cards{
    display: flex;
    width: 100;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 4px;
    flex: 33%;
    max-width: 100%;
}

h4{
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 12px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}


@media (max-width: 700px) {
    .cards{
        width: 46%;
    }
        
}
</style>
</head>
<body>

<h2>Round Card</h2>
    <div class="cards">
        <div class="row">
        <div class="card">
            <img src="sheep.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Jane Doe</b></h4> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, numquam, velit veritatis maxime doloremque impedit?</p> 
            </div>
        </div>

        <div class="card">
            <img src="sheep.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Jane Doe</b></h4> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, numquam, velit veritatis maxime doloremque impedit?</p> 
            </div>
        </div>

        <div class="card">
            <img src="sheep.jpg" alt="Avatar" style="width:100%">
            <div class="container">
            <h4><b>Jane Doe</b></h4> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, numquam, velit veritatis maxime doloremque impedit?</p> 
            </div>
        </div>
        <div class="card">
            <img src="sheep.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Jane Doe</b></h4> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, numquam, velit veritatis maxime doloremque impedit?</p> 
            </div>
        </div>
    </div>

    <div class="row">
        

        <div class="card">
            <img src="sheep.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Jane Doe</b></h4> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, numquam, velit veritatis maxime doloremque impedit?</p> 
            </div>
        </div>

        <div class="card">
            <img src="sheep.jpg" alt="Avatar" style="width:100%">
            <div class="container">
            <h4><b>Jane Doe</b></h4> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, numquam, velit veritatis maxime doloremque impedit?</p> 
            </div>
        </div>
        <div class="card">
            <img src="sheep.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Jane Doe</b></h4> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, numquam, velit veritatis maxime doloremque impedit?</p> 
            </div>
        </div>

        <div class="card">
            <img src="sheep.jpg" alt="Avatar" style="width:100%">
            <div class="container">
            <h4><b>Jane Doe</b></h4> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, numquam, velit veritatis maxime doloremque impedit?</p> 
            </div>
        </div>
    </div>
</body>
</html> 
